# java.spring-cloud.Hoxton.primary

./: .gitignore  README.md  pom.xml
spring-cloud.s1.eureka-server/: pom.xml
spring-cloud.s1.eureka-server/src/main/java/me/xhy/java/springcloud/s1/eureka/: EurekaServerApplication.java
spring-cloud.s1.eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  eureka-server-1.bat  eureka-server-2.bat  eureka-server-3.bat
spring-cloud.s10.book-provider-hystrix/: pom.xml
spring-cloud.s10.book-provider-hystrix/src/main/java/me/xhy/java/springcloud/s10/bookprovider/hystrix/: BookProviderHystrixApplication.java
spring-cloud.s10.book-provider-hystrix/src/main/java/me/xhy/java/springcloud/s10/bookprovider/hystrix/book/controller/: BookController.java
spring-cloud.s10.book-provider-hystrix/src/main/java/me/xhy/java/springcloud/s10/bookprovider/hystrix/config/: ServerPortConfiguration.java
spring-cloud.s10.book-provider-hystrix/src/main/resources/: application-test.yml  application.yml
spring-cloud.s11.primary-consumer-oriented-zuul/: pom.xml
spring-cloud.s11.primary-consumer-oriented-zuul/src/main/java/me/xhy/java/springcloud/s11/primary/consumer/zuul/: PrimaryConsumerOrientedZuul.java
spring-cloud.s11.primary-consumer-oriented-zuul/src/main/java/me/xhy/java/springcloud/s11/primary/consumer/zuul/controller/: PrimaryConsumerController.java
spring-cloud.s11.primary-consumer-oriented-zuul/src/main/java/me/xhy/java/springcloud/s11/primary/consumer/zuul/service/: PrimaryHystrixOrientedZuulService.java
spring-cloud.s11.primary-consumer-oriented-zuul/src/main/resources/: application.yml
spring-cloud.s12.primary-gateway/: pom.xml
spring-cloud.s12.primary-gateway/src/main/java/me/xhy/java/springcloud/s12/primary/gateway/: GatewayApplication.java
spring-cloud.s12.primary-gateway/src/main/resources/: application-dev1.yml  application-dev2.yml
spring-cloud.s2.movie-provider/src/main/java/me/xhy/java/springcloud/s2/provider/: MovieProviderApplication.java
spring-cloud.s2.movie-provider/src/main/java/me/xhy/java/springcloud/s2/provider/config/: ServerPortConfiguration.java
spring-cloud.s2.movie-provider/src/main/java/me/xhy/java/springcloud/s2/provider/movie/controller/: MovieController.java
spring-cloud.s2.movie-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud.s2.provider-movie/: pom.xml
spring-cloud.s2.provider-movie/src/main/java/me/xhy/java/springcloud/s2/provider/movie/: MovieProviderApplication.java
spring-cloud.s2.provider-movie/src/main/resources/: application.yml
spring-cloud.s3.movie-consumer-ribbon/: pom.xml
spring-cloud.s3.movie-consumer-ribbon/src/main/java/me/xhy/java/springcloud/s3/movie/consumer/ribbon/: MovieConsumerRibbonApplication.java
spring-cloud.s3.movie-consumer-ribbon/src/main/java/me/xhy/java/springcloud/s3/movie/consumer/ribbon/config/: IgnoreScan.java  RibbonPartialStrategyConfig.java
spring-cloud.s3.movie-consumer-ribbon/src/main/java/me/xhy/java/springcloud/s3/movie/consumer/ribbon/controller/: MovieController.java  MovieRibbonController.java
spring-cloud.s3.movie-consumer-ribbon/src/main/resources/: application.yml
spring-cloud.s4.movie-consumer-feign/: pom.xml
spring-cloud.s4.movie-consumer-feign/src/main/java/me/xhy/java/springcloud/s4/movie/consumer/feign/: MovieConsumerFeignApplication.java
spring-cloud.s4.movie-consumer-feign/src/main/java/me/xhy/java/springcloud/s4/movie/consumer/feign/controller/: MovieFeignController.java
spring-cloud.s4.movie-consumer-feign/src/main/java/me/xhy/java/springcloud/s4/movie/consumer/feign/service/: MovieFeignService.java
spring-cloud.s4.movie-consumer-feign/src/main/resources/: application.yml
spring-cloud.s5.movie-consumer-hystrix/: pom.xml
spring-cloud.s5.movie-consumer-hystrix/src/main/java/me/xhy/java/springcloud/s5/movie/consumer/hystrix/: MovieConsumerHystrixApplication.java
spring-cloud.s5.movie-consumer-hystrix/src/main/java/me/xhy/java/springcloud/s5/movie/consumer/hystrix/ribbon/controller/: MovieHystrixRibbonController.java
spring-cloud.s5.movie-consumer-hystrix/src/main/java/me/xhy/java/springcloud/s5/movie/consumer/hystrix/s1ribbon/controller/: MovieHystrixRibbonController.java
spring-cloud.s5.movie-consumer-hystrix/src/main/java/me/xhy/java/springcloud/s5/movie/consumer/hystrix/s2feign/controller/: MovieHystrixFeignController.java
spring-cloud.s5.movie-consumer-hystrix/src/main/resources/: application.yml
spring-cloud.s6.movie-provider-hystrix/: pom.xml
spring-cloud.s6.movie-provider-hystrix/src/main/java/me/xhy/java/springcloud/s6/provider/hystrix/: MovieProviderHystrixApplication.java
spring-cloud.s6.movie-provider-hystrix/src/main/java/me/xhy/java/springcloud/s6/provider/hystrix/config/: ServerPortConfiguration.java
spring-cloud.s6.movie-provider-hystrix/src/main/java/me/xhy/java/springcloud/s6/provider/hystrix/movie/controller/: MovieController.java
spring-cloud.s6.movie-provider-hystrix/src/main/resources/: application-dev.yml  application.yml
spring-cloud.s7.primary-hystrix-dashboard/: pom.xml
spring-cloud.s7.primary-hystrix-dashboard/src/main/java/me/xhy/java/springcloud/s7/primary/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud.s7.primary-hystrix-dashboard/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
spring-cloud.s8.primary-turbine/: pom.xml
spring-cloud.s8.primary-turbine/src/main/java/me/xhy/java/springcloud/s8/primary/turbine/: TurbineApplication.java
spring-cloud.s8.primary-turbine/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud.s9.primary-zuul/: pom.xml
spring-cloud.s9.primary-zuul/src/main/java/me/xhy/java/springcloud/s9/primary/zuul/: ZuulApplication.java
spring-cloud.s9.primary-zuul/src/main/java/me/xhy/java/springcloud/s9/primary/zuul/fallback/: StuffFallbackProvider.java
spring-cloud.s9.primary-zuul/src/main/resources/: application.yml
(+1 files in other folders)
